# 原生类型
byte=integer
short=integer
int=integer
long=integer
float=number
double=number
boolean=boolean
char=string
# 包装类型
java.lang.Byte=integer
java.lang.Short=integer
java.lang.Integer=integer
java.lang.Long=integer
java.lang.Float=number
java.lang.Double=number
java.lang.Boolean=boolean
java.lang.Character=string
# 常见类型
java.lang.String=string
java.math.BigDecimal=number
java.util.Date=datetime
java.time.LocalDate=datetime
java.time.LocalDateTime=datetime
org.bson.types.ObjectId=string
# 文件
org.springframework.web.multipart.MultipartFile=file
